{
    "name": "TeamCity Build Status",
    "version": "1.2",
    "manifest_version": 2,

    "description": "This extension displays the status of your TeamCity continuous integration builds.",
    "icons": {
        "128": "img/icon128.png",
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png"
    },

    "browser_action": {
        "default_icon": "img/icon19.png",
        "default_popup": "popup.html",
        "default_title": "TeamCity Build Status"
    },
    "options_page": "options.html",
    "background": {
        "page": "background.html"
    },
    "homepage_url": "https://bitbucket.org/xupack/teamcity-build-status",

    "permissions": [
        "https://*/",
        "http://*/",
        "tabs",
        "storage"
    ]
}
